# subtitle-translator

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SubtitleTranslator.sln  run.ps1  stylecop.json
src/SubtitleTranslator/: .editorconfig  Program.cs  SubtitleTranslator.csproj
src/SubtitleTranslator/Commands/: AutoCommand.cs  InteractiveCommand.cs  TranslateCommand.cs
src/SubtitleTranslator/Models/: SubtitleEntry.cs
src/SubtitleTranslator/Services/: LanguageService.cs  SubtitleService.cs  TranslationService.cs
test-data/: sample.es.srt  sample.srt
